# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.20"
  }
  digests {
    sha256: "\2106\314\377\323X_\255\332\231\001$K \324)\001\322\363\315X\020X\330CN/\372\274\363\243\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf"
  }
  digests {
    sha256: "\0340\003x\375\340#\241\022\246\004h\177I\006\027\377\333\362\310\032\360\2162\276[`=j\035WY"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf"
  }
  digests {
    sha256: "\254\003\034lFC\034\311\000V\312l\341&5\214/\376\202\367\215\t\216\377\262\352\337\'\374_\326\'"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf"
  }
  digests {
    sha256: "\305\210\352d\001\362\301\244\322\271\353\026m\235\3245\'\273\264i\340\367Z4\230?\331\374;\255\375\275"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.16.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.2.1"
  }
  digests {
    sha256: "\300\177q\022\246b\f\225r@\241N\032\a\330[\340\001^@5d\245\3023\022\324\334N`\267\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.9.0"
  }
  digests {
    sha256: "\266\252-W]\'%\"3\256\351\217\3315u\3502w\025\362\353\321\334\024\255~\244\247\322\354E\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.0"
  }
  digests {
    sha256: "F\374\216\204-\232N\003\r\375\236\020\214;\300\203\020\371\"\275t!\362\237g\334\252\244\255\2547d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.8.1"
  }
  digests {
    sha256: "\371\f,v\312\262\373=\270\233\370\247B\273O6\313\244>RG*\357\363\221\236\221C\275^\300r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.7.1"
  }
  digests {
    sha256: "\217\254\271\a\030\317R^\257\376m\033\326\024]\377\025mj\345\035<\037\202\002\315\005\216\370\201\366*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: ")\a\230\270\214\342L\211wG\361\\\322Q\002\000Z\224\032,\364\323^\374\270\316/\026,!\365\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.28.0"
  }
  digests {
    sha256: "\363\374\212:\n@ pj7;\000\347\365|%\022\335&\321\370=(\307\323\207h\370h+#\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.1.4"
  }
  digests {
    sha256: "F\021\333&\242\202\232=\300`w\2565\025\277\271\242\3544\000*\334~\201\025\211\222n\360F\375K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.1"
  }
  digests {
    sha256: "\355\327\206\202D\343\366x\226\357\260\304\306\274\233N\212\262W\v0\217E\312\376G\352\210x\225\346q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.5"
  }
  digests {
    sha256: "y\243\377Q\254*\213\033\347\377\372\"\204\203\326It\361\177>\377\377\331f\260T\330qy\344V4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.43.0"
  }
  digests {
    sha256: "?\274.\230\360XT\303\337\026\337\232\272\251U\271\033\025\263\354\2543b2\b\355d$d\016\360\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "3.0.0"
  }
  digests {
    sha256: "\210$\025sF}\334\244O\375Mt\252\004\302\273\375\021\277|\027\340\303B\311L\235\347\247\n|d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-1527ae0ec577a4ef50e65f6fefcfc1326707d9bf"
  }
  digests {
    sha256: "\n\310\342HjMpj\250\273\217\245U\274\020\210\345\027n\320m\302\340\374]\323\t\034\270\227\344^"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "23.6.0"
  }
  digests {
    sha256: "\001^\346M\272\364\"\243\324\357\315+\243h\354\347W\331\221\312.!\230a\177s/\022M\n\355\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.14.0"
  }
  digests {
    sha256: "&V\004xn\241\311g\236?\206\017\177\023\a#u\301A\364m\271\t.\330\357^\315Y\232Qm"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "23.6.0"
  }
  digests {
    sha256: "%\277\321\262\333\327,\312t\274\223\037j\023\331O\320\027x\310\337\257}\347\207\360\262|\003\031\017 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "23.6.0"
  }
  digests {
    sha256: "\t\207\201\025\0161\262\367bT\001\373\025.\272\276\235\004\330r\214-\356\326\250\\\263)\264\3273#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\210\202>\000\272\232\256m\306Cj\355Y(\300p\326\212b\302X\035\351ne\\\250o\003\016r\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.1.2"
  }
  digests {
    sha256: "\315\221\rE\276~\276;p\311\244\301l\233\356e\350t\201\025\355@\0226C\230O5\351\033_8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.1.2"
  }
  digests {
    sha256: "\356\224}z\017\342,Z2\357l\233oz\020z\352j\320pDu\207N\326is\bC\034{\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "3.1.0"
  }
  digests {
    sha256: "\255\315t\376 ?\222\vb\372\321\300e\261\351\335\200R\235\336X\023\036\356\025\325\345h\000\332[["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.1"
  }
  digests {
    sha256: "\340N\315Ou\317E\312,7\273S\373 \224Z\234Z2,\025\341l$\031pmg/\260\020\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.8.0"
  }
  digests {
    sha256: "`bu\262\fW\345\231\0304G\004W\2425v\377\320\351-\265\277\242\244V*\301x-!f\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.8.0"
  }
  digests {
    sha256: "\000\036\373l\340\322\031e\243,\027\271\305\2761|\a\310r/\266\200`\033\031\220od\006E6\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.8.0"
  }
  digests {
    sha256: "8`\241Z\245\262\242\272\362\334\3368\303\2668\243\204\250M\257HU\254G\206w\024\311\332\3006\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.8.0"
  }
  digests {
    sha256: "\023\277L\314\346\274\236\216\370\340Jb\351\017\246\301X\233\211\276\350c?\r\271\366\032\342\302?n\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.8.0"
  }
  digests {
    sha256: "\233\266v\253\037%\233\202+0\360\aU\207\234a\021\327\350\204fb/\220A\325\210\374z\353i\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.8.0"
  }
  digests {
    sha256: "\377\251e\227\302A\215\343\235k$\227\\x\215:\244\275\253\000\373\211\346\265\262*\357*I\251\031\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-dash"
    version: "1.8.0"
  }
  digests {
    sha256: "\271[\034K\350\021H\257|3\277v\211\247H\2606\247v>\3657\253\243\216\264\214\332\357\371\237j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.8.0"
  }
  digests {
    sha256: "\314\177\344e\367\343\\Y\222\224n\242W\266\001Kr-)\324\315\r-\032\303\235\307\022\201xy\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-rtsp"
    version: "1.8.0"
  }
  digests {
    sha256: ";1\234?\301.\272\321\336\255\236\313<\005[\301\235\310Uy\252?2g[)\344\3718\254\220\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-smoothstreaming"
    version: "1.8.0"
  }
  digests {
    sha256: "\325l\t\355\266s?\363\001#\316\037\350\345[\357E$\377\316\266C\034H\302\002\254\251\225F\000\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.8.0"
  }
  digests {
    sha256: "w\203\022\315\212\231u\336\275P\310j \256N\327\260w\017\364>\233r\254\373fd\266\3556\323\256"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\364\336\221\344\333h\346\002\347\230\334\342_\351n$\351\2404o\373\230i\215Fw\356\217ka\205\351"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 77
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 31
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 57
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 55
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 56
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 32
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 12
  library_dep_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 12
}
library_dependencies {
  library_index: 23
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 54
}
library_dependencies {
  library_index: 32
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 34
  library_dep_index: 12
}
library_dependencies {
  library_index: 35
  library_dep_index: 12
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 37
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 38
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 39
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 20
}
library_dependencies {
  library_index: 40
  library_dep_index: 12
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 12
}
library_dependencies {
  library_index: 42
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 44
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 45
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 46
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 45
}
library_dependencies {
  library_index: 48
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 49
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 43
  library_dep_index: 42
}
library_dependencies {
  library_index: 52
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 14
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 31
}
library_dependencies {
  library_index: 55
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 11
}
library_dependencies {
  library_index: 56
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 58
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 60
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 30
  library_dep_index: 64
  library_dep_index: 29
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 62
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 63
  library_dep_index: 14
  library_dep_index: 62
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 64
  library_dep_index: 62
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 65
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 66
  library_dep_index: 12
}
library_dependencies {
  library_index: 67
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 28
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 62
  library_dep_index: 29
}
library_dependencies {
  library_index: 73
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 70
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 28
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 75
  library_dep_index: 70
  library_dep_index: 12
  library_dep_index: 76
}
library_dependencies {
  library_index: 77
  library_dep_index: 74
  library_dep_index: 2
  library_dep_index: 75
  library_dep_index: 70
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 29
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 12
  library_dep_index: 62
  library_dep_index: 30
  library_dep_index: 82
  library_dep_index: 95
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 0
  library_dep_index: 25
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 62
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 76
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 20
  library_dep_index: 84
  library_dep_index: 87
  library_dep_index: 76
  library_dep_index: 88
}
library_dependencies {
  library_index: 89
  library_dep_index: 83
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 76
  library_dep_index: 85
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 83
}
library_dependencies {
  library_index: 95
  library_dep_index: 83
  library_dep_index: 96
  library_dep_index: 89
  library_dep_index: 97
  library_dep_index: 85
  library_dep_index: 93
}
library_dependencies {
  library_index: 96
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 92
  library_dep_index: 85
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 99
  library_dep_index: 83
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 100
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 76
}
library_dependencies {
  library_index: 101
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 41
  library_dep_index: 17
  library_dep_index: 102
  library_dep_index: 105
}
library_dependencies {
  library_index: 102
  library_dep_index: 17
  library_dep_index: 103
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 104
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 121
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 20
}
library_dependencies {
  library_index: 107
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 107
  library_dep_index: 85
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 107
}
library_dependencies {
  library_index: 109
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 57
}
library_dependencies {
  library_index: 110
  library_dep_index: 30
}
library_dependencies {
  library_index: 111
  library_dep_index: 30
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 110
  library_dep_index: 30
  library_dep_index: 118
  library_dep_index: 120
}
library_dependencies {
  library_index: 113
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 17
  library_dep_index: 114
  library_dep_index: 117
  library_dep_index: 116
  library_dep_index: 17
  library_dep_index: 46
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 35
}
library_dependencies {
  library_index: 115
  library_dep_index: 12
}
library_dependencies {
  library_index: 116
  library_dep_index: 12
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 12
}
library_dependencies {
  library_index: 118
  library_dep_index: 30
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 30
}
library_dependencies {
  library_index: 120
  library_dep_index: 12
  library_dep_index: 30
}
library_dependencies {
  library_index: 121
  library_dep_index: 62
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 17
  library_dep_index: 129
}
library_dependencies {
  library_index: 123
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 124
  library_dep_index: 31
  library_dep_index: 125
  library_dep_index: 128
  library_dep_index: 14
}
library_dependencies {
  library_index: 124
  library_dep_index: 12
}
library_dependencies {
  library_index: 125
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 126
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 14
}
library_dependencies {
  library_index: 127
  library_dep_index: 126
  library_dep_index: 22
  library_dep_index: 14
}
library_dependencies {
  library_index: 128
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 53
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 12
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 12
  library_dep_index: 134
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 130
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 134
  library_dep_index: 0
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 132
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 130
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 140
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 142
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 142
}
library_dependencies {
  library_index: 144
  library_dep_index: 12
  library_dep_index: 123
  library_dep_index: 17
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 145
  library_dep_index: 151
  library_dep_index: 14
}
library_dependencies {
  library_index: 145
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 147
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 150
  library_dep_index: 128
  library_dep_index: 151
  library_dep_index: 22
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 124
}
library_dependencies {
  library_index: 147
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 148
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 149
}
library_dependencies {
  library_index: 148
  library_dep_index: 12
}
library_dependencies {
  library_index: 149
  library_dep_index: 12
}
library_dependencies {
  library_index: 150
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 53
}
library_dependencies {
  library_index: 151
  library_dep_index: 12
  library_dep_index: 53
  library_dep_index: 17
  library_dep_index: 103
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 14
}
library_dependencies {
  library_index: 153
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 22
}
library_dependencies {
  library_index: 154
  library_dep_index: 12
  library_dep_index: 17
}
library_dependencies {
  library_index: 155
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 167
  library_dep_index: 160
}
library_dependencies {
  library_index: 156
  library_dep_index: 12
}
library_dependencies {
  library_index: 157
  library_dep_index: 12
  library_dep_index: 158
  library_dep_index: 85
  library_dep_index: 18
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 155
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 158
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 159
  library_dep_index: 12
  library_dep_index: 157
}
library_dependencies {
  library_index: 160
  library_dep_index: 12
  library_dep_index: 157
}
library_dependencies {
  library_index: 161
  library_dep_index: 12
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 160
}
library_dependencies {
  library_index: 162
  library_dep_index: 12
  library_dep_index: 157
}
library_dependencies {
  library_index: 163
  library_dep_index: 12
  library_dep_index: 155
}
library_dependencies {
  library_index: 164
  library_dep_index: 12
  library_dep_index: 155
}
library_dependencies {
  library_index: 165
  library_dep_index: 12
  library_dep_index: 155
}
library_dependencies {
  library_index: 166
  library_dep_index: 12
  library_dep_index: 155
}
library_dependencies {
  library_index: 167
  library_dep_index: 12
  library_dep_index: 162
  library_dep_index: 157
  library_dep_index: 159
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 6
  dependency_index: 7
  dependency_index: 8
  dependency_index: 78
  dependency_index: 101
  dependency_index: 74
  dependency_index: 12
  dependency_index: 9
  dependency_index: 106
  dependency_index: 120
  dependency_index: 122
  dependency_index: 37
  dependency_index: 76
  dependency_index: 109
  dependency_index: 130
  dependency_index: 138
  dependency_index: 144
  dependency_index: 17
  dependency_index: 10
  dependency_index: 155
  dependency_index: 164
  dependency_index: 163
  dependency_index: 165
  dependency_index: 166
  dependency_index: 168
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
